# ---- Stage 1: build deps + venv ----
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements/base.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r /tmp/requirements.txt


# ---- Stage 2: imagen de producción ----
FROM python:3.12-slim AS production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    PATH="/venv/bin:$PATH"

# Dependencias de runtime únicamente (WeasyPrint necesita Cairo + Pango para PDFs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi8 \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /venv /venv

RUN useradd -m -u 1000 appuser

WORKDIR /app

COPY --chown=appuser:appuser . .

RUN mkdir -p staticfiles media && chown -R appuser:appuser staticfiles media

COPY --chown=appuser:appuser entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/admin/')" || exit 1

ENTRYPOINT ["/entrypoint.sh"]
